PORT=5000
FRONTEND_URL=http://localhost:5173
MONGO_URI=  ... enter your mongo url..
GEMINI_API_KEY= ..give your gemini api key
LIBRETRANSLATE_URL=  'https://libretranslate.com'


LIBRETRANSLATE_API_KEY=
JWT_SECRET= ... enter your jwt secret key..
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

